# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst VGA_image_viewer.pio_0 -pg 1 -lvl 4 -y 30
preplace inst VGA_image_viewer.hps_0.scu -pg 1
preplace inst VGA_image_viewer.hps_0.arm_a9_1 -pg 1
preplace inst VGA_image_viewer -pg 1 -lvl 1 -y 40 -regy -20
preplace inst VGA_image_viewer.pio_1 -pg 1 -lvl 4 -y 130
preplace inst VGA_image_viewer.hps_0 -pg 1 -lvl 3 -y 100
preplace inst VGA_image_viewer.hps_0.gmac0 -pg 1
preplace inst VGA_image_viewer.hps_0.nand0 -pg 1
preplace inst VGA_image_viewer.hps_0.dma -pg 1
preplace inst VGA_image_viewer.hps_0.eosc1 -pg 1
preplace inst VGA_image_viewer.hps_0.timer -pg 1
preplace inst VGA_image_viewer.hps_0.gmac1 -pg 1
preplace inst VGA_image_viewer.hps_0.eosc2 -pg 1
preplace inst VGA_image_viewer.clk_0 -pg 1 -lvl 4 -y 290
preplace inst VGA_image_viewer.hps_0.sdrctl -pg 1
preplace inst VGA_image_viewer.hps_0.i2c0 -pg 1
preplace inst VGA_image_viewer.hps_0.f2s_periph_ref_clk -pg 1
preplace inst VGA_image_viewer.hps_0.bridges -pg 1
preplace inst VGA_image_viewer.hps_0.hps_io.border -pg 1
preplace inst VGA_image_viewer.hps_0.i2c1 -pg 1
preplace inst VGA_image_viewer.hps_0.wd_timer0 -pg 1
preplace inst VGA_image_viewer.hps_0.arm_gic_0 -pg 1
preplace inst VGA_image_viewer.hps_0.sdmmc -pg 1
preplace inst VGA_image_viewer.hps_0.i2c2 -pg 1
preplace inst VGA_image_viewer.hps_0.wd_timer1 -pg 1
preplace inst VGA_image_viewer.hps_0.L2 -pg 1
preplace inst VGA_image_viewer.hps_0.axi_sdram -pg 1
preplace inst VGA_image_viewer.hps_0.axi_ocram -pg 1
preplace inst VGA_image_viewer.hps_0.i2c3 -pg 1
preplace inst VGA_image_viewer.hps_0.timer0 -pg 1
preplace inst VGA_image_viewer.hps_0.rstmgr -pg 1
preplace inst VGA_image_viewer.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst VGA_image_viewer.hps_0.spim0 -pg 1
preplace inst VGA_image_viewer.hps_0.timer1 -pg 1
preplace inst VGA_image_viewer.hps_0.uart0 -pg 1
preplace inst VGA_image_viewer.hps_0.sysmgr -pg 1
preplace inst VGA_image_viewer.hps_0.spim1 -pg 1
preplace inst VGA_image_viewer.hps_0.gpio0 -pg 1
preplace inst VGA_image_viewer.hps_0.timer2 -pg 1
preplace inst VGA_image_viewer.hps_0.uart1 -pg 1
preplace inst VGA_image_viewer.hps_0.fpgamgr -pg 1
preplace inst VGA_image_viewer.hps_0.clkmgr -pg 1
preplace inst VGA_image_viewer.hps_0.usb0 -pg 1
preplace inst VGA_image_viewer.hps_0.gpio1 -pg 1
preplace inst VGA_image_viewer.hps_0.timer3 -pg 1
preplace inst VGA_image_viewer.hps_0.dcan0 -pg 1
preplace inst VGA_image_viewer.hps_0.usb1 -pg 1
preplace inst VGA_image_viewer.hps_0.qspi -pg 1
preplace inst VGA_image_viewer.hps_0.gpio2 -pg 1
preplace inst VGA_image_viewer.hps_0.fpga_interfaces -pg 1
preplace inst VGA_image_viewer.hps_0.l3regs -pg 1
preplace inst VGA_image_viewer.hps_0.dcan1 -pg 1
preplace inst VGA_image_viewer.hps_0.arm_a9_0 -pg 1
preplace inst VGA_image_viewer.hps_0.clk_0 -pg 1
preplace inst VGA_image_viewer.hps_0.hps_io -pg 1
preplace netloc EXPORT<net_container>VGA_image_viewer</net_container>(SLAVE)hps_0.hps_io,(SLAVE)VGA_image_viewer.hps_io) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc FAN_OUT<net_container>VGA_image_viewer</net_container>(SLAVE)pio_0.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)pio_1.s1) 1 3 1 860
preplace netloc EXPORT<net_container>VGA_image_viewer</net_container>(SLAVE)VGA_image_viewer.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 150 NJ 150 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_image_viewer</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)pio_1.irq) 1 3 1 840
preplace netloc EXPORT<net_container>VGA_image_viewer</net_container>(SLAVE)VGA_image_viewer.reset,(SLAVE)clk_0.clk_in_reset) 1 0 4 NJ 320 NJ 320 NJ 320 NJ
preplace netloc FAN_OUT<net_container>VGA_image_viewer</net_container>(SLAVE)pio_0.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)pio_1.clk,(MASTER)clk_0.clk) 1 2 3 460 220 880 260 1140
preplace netloc EXPORT<net_container>VGA_image_viewer</net_container>(SLAVE)pio_1.external_connection,(SLAVE)VGA_image_viewer.switches) 1 0 4 NJ 240 NJ 240 NJ 240 NJ
preplace netloc FAN_OUT<net_container>VGA_image_viewer</net_container>(SLAVE)pio_1.reset,(SLAVE)pio_0.reset,(MASTER)clk_0.clk_reset) 1 3 2 920 280 1120
preplace netloc EXPORT<net_container>VGA_image_viewer</net_container>(SLAVE)VGA_image_viewer.clk,(SLAVE)clk_0.clk_in) 1 0 4 NJ 300 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>VGA_image_viewer</net_container>(SLAVE)pio_0.external_connection,(SLAVE)VGA_image_viewer.leds) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 60 1180
levelinfo -hier VGA_image_viewer 70 90 440 650 950 1160
