# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst VGA_image_viewer.pixel_data -pg 1 -lvl 5 -y 190
preplace inst VGA_image_viewer.hps_0.scu -pg 1
preplace inst VGA_image_viewer.hps_0.arm_a9_1 -pg 1
preplace inst VGA_image_viewer -pg 1 -lvl 1 -y 40 -regy -20
preplace inst VGA_image_viewer.pixel_status_read -pg 1 -lvl 5 -y 60
preplace inst VGA_image_viewer.hps_0 -pg 1 -lvl 3 -y 100
preplace inst VGA_image_viewer.hps_0.gmac0 -pg 1
preplace inst VGA_image_viewer.hps_0.nand0 -pg 1
preplace inst VGA_image_viewer.hps_0.dma -pg 1
preplace inst VGA_image_viewer.hps_0.eosc1 -pg 1
preplace inst VGA_image_viewer.hps_0.timer -pg 1
preplace inst VGA_image_viewer.hps_0.gmac1 -pg 1
preplace inst VGA_image_viewer.hps_0.eosc2 -pg 1
preplace inst VGA_image_viewer.clk_0 -pg 1 -lvl 4 -y 280
preplace inst VGA_image_viewer.hps_0.sdrctl -pg 1
preplace inst VGA_image_viewer.hps_0.i2c0 -pg 1
preplace inst VGA_image_viewer.hps_0.f2s_periph_ref_clk -pg 1
preplace inst VGA_image_viewer.hps_0.bridges -pg 1
preplace inst VGA_image_viewer.hps_0.hps_io.border -pg 1
preplace inst VGA_image_viewer.hps_0.i2c1 -pg 1
preplace inst VGA_image_viewer.hps_0.wd_timer0 -pg 1
preplace inst VGA_image_viewer.hps_0.arm_gic_0 -pg 1
preplace inst VGA_image_viewer.image_ram -pg 1 -lvl 5 -y 580
preplace inst VGA_image_viewer.hps_0.sdmmc -pg 1
preplace inst VGA_image_viewer.hps_0.i2c2 -pg 1
preplace inst VGA_image_viewer.hps_0.wd_timer1 -pg 1
preplace inst VGA_image_viewer.hps_0.L2 -pg 1
preplace inst VGA_image_viewer.hps_0.axi_sdram -pg 1
preplace inst VGA_image_viewer.hps_0.axi_ocram -pg 1
preplace inst VGA_image_viewer.hps_0.i2c3 -pg 1
preplace inst VGA_image_viewer.hps_0.timer0 -pg 1
preplace inst VGA_image_viewer.hps_0.rstmgr -pg 1
preplace inst VGA_image_viewer.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst VGA_image_viewer.hps_0.spim0 -pg 1
preplace inst VGA_image_viewer.hps_0.timer1 -pg 1
preplace inst VGA_image_viewer.hps_0.uart0 -pg 1
preplace inst VGA_image_viewer.hps_0.sysmgr -pg 1
preplace inst VGA_image_viewer.hps_0.spim1 -pg 1
preplace inst VGA_image_viewer.hps_0.gpio0 -pg 1
preplace inst VGA_image_viewer.hps_0.timer2 -pg 1
preplace inst VGA_image_viewer.hps_0.uart1 -pg 1
preplace inst VGA_image_viewer.hps_0.fpgamgr -pg 1
preplace inst VGA_image_viewer.hps_0.clkmgr -pg 1
preplace inst VGA_image_viewer.hps_0.usb0 -pg 1
preplace inst VGA_image_viewer.hps_0.gpio1 -pg 1
preplace inst VGA_image_viewer.hps_0.timer3 -pg 1
preplace inst VGA_image_viewer.pixel_status_write -pg 1 -lvl 5 -y 380
preplace inst VGA_image_viewer.pixel_row -pg 1 -lvl 5 -y 480
preplace inst VGA_image_viewer.hps_0.dcan0 -pg 1
preplace inst VGA_image_viewer.hps_0.usb1 -pg 1
preplace inst VGA_image_viewer.hps_0.qspi -pg 1
preplace inst VGA_image_viewer.hps_0.gpio2 -pg 1
preplace inst VGA_image_viewer.hps_0.fpga_interfaces -pg 1
preplace inst VGA_image_viewer.hps_0.l3regs -pg 1
preplace inst VGA_image_viewer.hps_0.dcan1 -pg 1
preplace inst VGA_image_viewer.hps_0.arm_a9_0 -pg 1
preplace inst VGA_image_viewer.hps_0.clk_0 -pg 1
preplace inst VGA_image_viewer.hps_0.hps_io -pg 1
preplace netloc EXPORT<net_container>VGA_image_viewer</net_container>(SLAVE)VGA_image_viewer.hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_image_viewer</net_container>(SLAVE)pixel_status_read.irq,(MASTER)hps_0.f2h_irq0) 1 3 2 NJ 110 N
preplace netloc FAN_OUT<net_container>VGA_image_viewer</net_container>(SLAVE)pixel_row.reset,(SLAVE)image_ram.reset2,(SLAVE)pixel_status_read.reset,(SLAVE)pixel_status_write.reset,(SLAVE)image_ram.reset1,(MASTER)clk_0.clk_reset,(SLAVE)pixel_data.reset) 1 4 1 1220
preplace netloc EXPORT<net_container>VGA_image_viewer</net_container>(SLAVE)VGA_image_viewer.pixel_data,(SLAVE)pixel_data.external_connection) 1 0 5 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>VGA_image_viewer</net_container>(SLAVE)hps_0.memory,(SLAVE)VGA_image_viewer.memory) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>VGA_image_viewer</net_container>(SLAVE)VGA_image_viewer.pixel_row,(SLAVE)pixel_row.external_connection) 1 0 5 NJ 510 NJ 510 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>VGA_image_viewer</net_container>(SLAVE)VGA_image_viewer.clk,(SLAVE)clk_0.clk_in) 1 0 4 NJ 290 NJ 290 NJ 290 NJ
preplace netloc FAN_OUT<net_container>VGA_image_viewer</net_container>(SLAVE)pixel_status_write.s1,(SLAVE)image_ram.s2,(SLAVE)pixel_row.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)pixel_data.s1,(SLAVE)pixel_status_read.s1) 1 3 2 NJ 150 1180
preplace netloc EXPORT<net_container>VGA_image_viewer</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)VGA_image_viewer.reset) 1 0 4 NJ 310 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>VGA_image_viewer</net_container>(SLAVE)pixel_status_write.external_connection,(SLAVE)VGA_image_viewer.pixel_status_write) 1 0 5 NJ 410 NJ 410 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>VGA_image_viewer</net_container>(SLAVE)VGA_image_viewer.pixel_status_read,(SLAVE)pixel_status_read.external_connection) 1 0 5 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>VGA_image_viewer</net_container>(SLAVE)VGA_image_viewer.image_ram,(SLAVE)image_ram.s1) 1 0 5 NJ 670 NJ 670 NJ 670 NJ 670 NJ
preplace netloc FAN_OUT<net_container>VGA_image_viewer</net_container>(SLAVE)image_ram.clk2,(SLAVE)image_ram.clk1,(SLAVE)pixel_row.clk,(SLAVE)pixel_data.clk,(SLAVE)pixel_status_write.clk,(SLAVE)pixel_status_read.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(MASTER)clk_0.clk) 1 2 3 540 60 NJ 70 1200
levelinfo -pg 1 0 120 1450
levelinfo -hier VGA_image_viewer 130 150 500 710 1010 1290 1440
