# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst VGA_image_viewer.pixel_data -pg 1 -lvl 5 -y 170
preplace inst VGA_image_viewer.hps_0.scu -pg 1
preplace inst VGA_image_viewer.hps_0.arm_a9_1 -pg 1
preplace inst VGA_image_viewer -pg 1 -lvl 1 -y 40 -regy -20
preplace inst VGA_image_viewer.pixel_status_read -pg 1 -lvl 5 -y 50
preplace inst VGA_image_viewer.hps_0 -pg 1 -lvl 3 -y 80
preplace inst VGA_image_viewer.hps_0.gmac0 -pg 1
preplace inst VGA_image_viewer.hps_0.nand0 -pg 1
preplace inst VGA_image_viewer.hps_0.dma -pg 1
preplace inst VGA_image_viewer.hps_0.eosc1 -pg 1
preplace inst VGA_image_viewer.hps_0.timer -pg 1
preplace inst VGA_image_viewer.hps_0.gmac1 -pg 1
preplace inst VGA_image_viewer.hps_0.eosc2 -pg 1
preplace inst VGA_image_viewer.clk_0 -pg 1 -lvl 4 -y 270
preplace inst VGA_image_viewer.hps_0.sdrctl -pg 1
preplace inst VGA_image_viewer.hps_0.i2c0 -pg 1
preplace inst VGA_image_viewer.hps_0.f2s_periph_ref_clk -pg 1
preplace inst VGA_image_viewer.hps_0.bridges -pg 1
preplace inst VGA_image_viewer.hps_0.hps_io.border -pg 1
preplace inst VGA_image_viewer.hps_0.i2c1 -pg 1
preplace inst VGA_image_viewer.hps_0.wd_timer0 -pg 1
preplace inst VGA_image_viewer.hps_0.arm_gic_0 -pg 1
preplace inst VGA_image_viewer.image_ram -pg 1 -lvl 5 -y 570
preplace inst VGA_image_viewer.hps_0.sdmmc -pg 1
preplace inst VGA_image_viewer.hps_0.i2c2 -pg 1
preplace inst VGA_image_viewer.hps_0.wd_timer1 -pg 1
preplace inst VGA_image_viewer.hps_0.L2 -pg 1
preplace inst VGA_image_viewer.hps_0.axi_sdram -pg 1
preplace inst VGA_image_viewer.hps_0.axi_ocram -pg 1
preplace inst VGA_image_viewer.hps_0.i2c3 -pg 1
preplace inst VGA_image_viewer.hps_0.timer0 -pg 1
preplace inst VGA_image_viewer.hps_0.rstmgr -pg 1
preplace inst VGA_image_viewer.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst VGA_image_viewer.hps_0.spim0 -pg 1
preplace inst VGA_image_viewer.hps_0.timer1 -pg 1
preplace inst VGA_image_viewer.hps_0.uart0 -pg 1
preplace inst VGA_image_viewer.hps_0.sysmgr -pg 1
preplace inst VGA_image_viewer.hps_0.spim1 -pg 1
preplace inst VGA_image_viewer.hps_0.gpio0 -pg 1
preplace inst VGA_image_viewer.hps_0.timer2 -pg 1
preplace inst VGA_image_viewer.hps_0.uart1 -pg 1
preplace inst VGA_image_viewer.hps_0.fpgamgr -pg 1
preplace inst VGA_image_viewer.hps_0.clkmgr -pg 1
preplace inst VGA_image_viewer.hps_0.usb0 -pg 1
preplace inst VGA_image_viewer.hps_0.gpio1 -pg 1
preplace inst VGA_image_viewer.hps_0.timer3 -pg 1
preplace inst VGA_image_viewer.pixel_status_write -pg 1 -lvl 5 -y 370
preplace inst VGA_image_viewer.pixel_row -pg 1 -lvl 5 -y 470
preplace inst VGA_image_viewer.hps_0.dcan0 -pg 1
preplace inst VGA_image_viewer.hps_0.usb1 -pg 1
preplace inst VGA_image_viewer.hps_0.qspi -pg 1
preplace inst VGA_image_viewer.hps_0.gpio2 -pg 1
preplace inst VGA_image_viewer.hps_0.fpga_interfaces -pg 1
preplace inst VGA_image_viewer.hps_0.l3regs -pg 1
preplace inst VGA_image_viewer.hps_0.dcan1 -pg 1
preplace inst VGA_image_viewer.hps_0.arm_a9_0 -pg 1
preplace inst VGA_image_viewer.hps_0.clk_0 -pg 1
preplace inst VGA_image_viewer.hps_0.hps_io -pg 1
preplace netloc EXPORT<net_container>VGA_image_viewer</net_container>(SLAVE)VGA_image_viewer.hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 90 NJ 90 NJ
preplace netloc EXPORT<net_container>VGA_image_viewer</net_container>(SLAVE)pixel_status_read.external_connection,(SLAVE)VGA_image_viewer.pixel_status_read) 1 0 5 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>VGA_image_viewer</net_container>(SLAVE)VGA_image_viewer.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 130 NJ 130 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_image_viewer</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)pixel_status_read.irq) 1 3 2 NJ 90 1180
preplace netloc EXPORT<net_container>VGA_image_viewer</net_container>(SLAVE)image_ram.s1,(SLAVE)VGA_image_viewer.image_ram) 1 0 5 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>VGA_image_viewer</net_container>(SLAVE)VGA_image_viewer.reset,(SLAVE)clk_0.clk_in_reset) 1 0 4 NJ 300 NJ 300 NJ 300 NJ
preplace netloc FAN_OUT<net_container>VGA_image_viewer</net_container>(SLAVE)pixel_row.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)image_ram.clk1,(SLAVE)pixel_data.clk,(SLAVE)pixel_status_read.clk,(SLAVE)pixel_status_write.clk,(MASTER)clk_0.clk) 1 2 3 520 220 NJ 220 1200
preplace netloc EXPORT<net_container>VGA_image_viewer</net_container>(SLAVE)pixel_data.external_connection,(SLAVE)VGA_image_viewer.pixel_data) 1 0 5 NJ 200 NJ 200 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>VGA_image_viewer</net_container>(SLAVE)VGA_image_viewer.clk,(SLAVE)clk_0.clk_in) 1 0 4 NJ 280 NJ 280 NJ 280 NJ
preplace netloc FAN_OUT<net_container>VGA_image_viewer</net_container>(SLAVE)pixel_data.s1,(SLAVE)pixel_status_read.s1,(SLAVE)pixel_status_write.s1,(SLAVE)pixel_row.s1,(MASTER)hps_0.h2f_lw_axi_master) 1 3 2 NJ 130 1180
preplace netloc EXPORT<net_container>VGA_image_viewer</net_container>(SLAVE)pixel_status_write.external_connection,(SLAVE)VGA_image_viewer.pixel_status_write) 1 0 5 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>VGA_image_viewer</net_container>(SLAVE)pixel_row.external_connection,(SLAVE)VGA_image_viewer.pixel_row) 1 0 5 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc FAN_OUT<net_container>VGA_image_viewer</net_container>(SLAVE)pixel_row.reset,(SLAVE)pixel_status_read.reset,(SLAVE)pixel_data.reset,(MASTER)clk_0.clk_reset,(SLAVE)pixel_status_write.reset,(SLAVE)image_ram.reset1) 1 4 1 1220
levelinfo -pg 1 0 120 1450
levelinfo -hier VGA_image_viewer 130 150 500 710 1010 1290 1440
