# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst vga_image_viewer_system.nios2_gen2_0.cpu -pg 1
preplace inst vga_image_viewer_system.jtag_uart_0 -pg 1 -lvl 4 -y 230
preplace inst vga_image_viewer_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst vga_image_viewer_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst vga_image_viewer_system.pio_0 -pg 1 -lvl 4 -y 30
preplace inst vga_image_viewer_system.vga_image_viewer_0 -pg 1 -lvl 4 -y 410
preplace inst vga_image_viewer_system.nios2_gen2_0 -pg 1 -lvl 3 -y 240
preplace inst vga_image_viewer_system.sysid_qsys_0 -pg 1 -lvl 4 -y 330
preplace inst vga_image_viewer_system.onchip_memory2_0 -pg 1 -lvl 4 -y 150
preplace inst vga_image_viewer_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst vga_image_viewer_system.clk_0 -pg 1 -lvl 1 -y 170
preplace netloc FAN_OUT<net_container>vga_image_viewer_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)pio_0.irq) 1 3 1 1070
preplace netloc EXPORT<net_container>vga_image_viewer_system</net_container>(SLAVE)vga_image_viewer_0.conduit_end_0,(SLAVE)vga_image_viewer_system.vga) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>vga_image_viewer_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)vga_image_viewer_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>vga_image_viewer_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)vga_image_viewer_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>vga_image_viewer_system</net_container>(SLAVE)pio_0.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)vga_image_viewer_0.clock_sink,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 3 NJ 180 460 380 1090
preplace netloc EXPORT<net_container>vga_image_viewer_system</net_container>(SLAVE)pio_0.external_connection,(SLAVE)vga_image_viewer_system.key) 1 0 4 NJ 420 NJ 420 NJ 420 NJ
preplace netloc INTERCONNECT<net_container>vga_image_viewer_system</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)vga_image_viewer_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset) 1 1 3 NJ 200 440 440 1050
preplace netloc INTERCONNECT<net_container>vga_image_viewer_system</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)vga_image_viewer_0.avalon_slave_0) 1 2 2 480 400 1030
levelinfo -pg 1 0 50 1300
levelinfo -hier vga_image_viewer_system 60 90 420 770 1140 1290
