# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst vga_image_viewer_system.nios2_gen2_0.cpu -pg 1
preplace inst vga_image_viewer_system.jtag_uart_0 -pg 1 -lvl 4 -y 110
preplace inst vga_image_viewer_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst vga_image_viewer_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst vga_image_viewer_system.vga_image_viewer_0 -pg 1 -lvl 4 -y 290
preplace inst vga_image_viewer_system.nios2_gen2_0 -pg 1 -lvl 3 -y 120
preplace inst vga_image_viewer_system.sysid_qsys_0 -pg 1 -lvl 4 -y 210
preplace inst vga_image_viewer_system.onchip_memory2_0 -pg 1 -lvl 4 -y 30
preplace inst vga_image_viewer_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst vga_image_viewer_system.clk_0 -pg 1 -lvl 1 -y 50
preplace netloc INTERCONNECT<net_container>vga_image_viewer_system</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)vga_image_viewer_0.reset) 1 1 3 NJ 80 440 260 1050
preplace netloc EXPORT<net_container>vga_image_viewer_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)vga_image_viewer_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>vga_image_viewer_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)vga_image_viewer_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>vga_image_viewer_system</net_container>(SLAVE)vga_image_viewer_system.vga,(SLAVE)vga_image_viewer_0.conduit_end_0) 1 0 4 NJ 340 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>vga_image_viewer_system</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)vga_image_viewer_0.clock_sink,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 3 NJ 60 460 60 1030
preplace netloc INTERCONNECT<net_container>vga_image_viewer_system</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)vga_image_viewer_0.avalon_slave_0,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 2 2 460 280 1010
preplace netloc POINT_TO_POINT<net_container>vga_image_viewer_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 3 1 1070
levelinfo -pg 1 0 50 1270
levelinfo -hier vga_image_viewer_system 60 90 420 770 1120 1260
